<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Day 5 - API Practice</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="container">

        <h1>Users from API</h1>

        <button id="loadUsers">
            Load Users
        </button>

        <p id="status"></p>

        <ul id="userList"></ul>

    </main>

    <script src="script.js"></script>

</body>

</html>